@import "bootstrap"
@import "bootstrap-sprockets"

#page
    margin-top: 100px
    margin-left: 100px
// Give everything in 'yield' margin to separate it.
.yield
    margin: 30px

// Constrain forms for models (scaffolded models) so they aren't full page width.
.form-model
    max-width: 750px


//->Prelang (user_login:devise)
.form-user
    max-width: 450px


//#checkboxes{
//    height: 200px;
//}
.prev_active
    margin-left: 85px

.buttons
    margin-top: 20px